.loginc {
    height: 500px;
    width: 610px;
    background-color: rgb(0, 0, 0);
    margin: 6%;
    position: absolute;
    /* z-index: 1; */
    margin-top: 10px;
    visibility: hidden;
    padding: 10px;
    border-radius: 10px;
}

@media only screen and (min-width:800px) and (max-width:1800px) {
    .loginc {
        margin-left: 30%;
        margin-top: 30px;
    }
}

.cross {
    color: white;
    height: 15px;
    width: 20px;
    /* border: 2px solid red; */
    text-align: center;
    margin-left: 587px;
    cursor: pointer;
}

.signintochroma {
    height: 40px;
    width: 60%;
    /* border: 2px solid red; */
    color: white;
    font-size: 25px;
    text-align: left;
    padding: 5px;
    margin: auto;
}

.trackyour {
    height: 40px;
    /* border: 2px solid red; */
    width: 60%;
    color: white;
    margin: auto;
    margin-top: 12px;
}

.mobino {
    /* border: 2px solid rgb(25, 245, 44); */
    width: 60%;
    margin: auto;
    height: 40px;
    margin-top: 20px;
    /* border: 1px solid rgb(0, 0, 0); */
    /* border-bottom: 1px solid greenyellow; */
}

.mobino>input {
    width: 100%;
    height: 100%;
    border: none;
    border: 0px;
    background-color: black;
    color: white;
    /* border: 1px solid rgb(252, 16, 16); */
    font-size: 20px;
}

.butt {
    height: 40px;
    width: 60%;
    /* border: 1px solid gold; */
    margin: auto;
    margin-top: 30px;
}

.butt>button {
    height: 90%;
    width: 100px;
    /* background-color: rgb(7, 247, 255); */
    background-color: #00e9bf;
    font-weight: normal;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 120px;
}

.keepdist {
    margin: auto;
    margin-top: 20px;
    height: 20px;
    width: 30%;
    /* border: 1px solid rgb(0, 195, 255); */
    color: white;
    display: flex;
    flex-direction: row;
}

.keepdist>input {
    width: 16px;
    height: 16px;
    margin-top: 0px;
    margin-right: 5px;
}

.keepdist>h4 {
    margin-top: -0.11px;
    margin-left: 5px
}

.dont {
    /* border: 1px solid rgb(206, 238, 24); */
    height: 30px;
    width: 50%;
    color: white;
    display: flex;
    margin: auto;
    margin-top: 40px;
    margin-left: 28%;
}

.dont>a {
    color: #00e9bf;
    cursor: pointer;
}

.dont>h4 {
    margin-top: -.2px;
    margin-right: 6px;
}