body {
    background-color: black;
}

* {
    margin: 0%;
    padding: 0%;
}

#maincontenerofprofilePage {
    height: 1000px;
    width: 50%;
    /* border: 1px solid red; */
    margin: auto;
}

@media only screen and (min-width:0px) and (max-width:700px) {
    #maincontenerofprofilePage {
        height: 1000px;
        width: 100%;
        /* border: 1px solid red; */
        margin: auto;
    }
}

.profile {
    height: 40px;
    width: 100%;
    /* border: 1px solid green; */
    font-size: 20px;
    margin-top: 50px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding: 1%;
}

.firstinputcont {
    height: 100px;
    width: 100%;
    /* border: 2px solid rgb(223, 78, 78); */
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1%;
}

.firstinputcontdiv1 {
    /* border: 2px solid yellow; */
    height: 90%;
}

.firstinputcontdiv1>h4 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
    width: 97%;
    height: 45px;
    border-radius: 8px;
}

@media only screen and (min-width:0px) and (max-width:750px) {
    .firstinputcont {
        height: 180px;
        width: 100%;
        /* border: 2px solid rgb(223, 78, 78); */
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.checkboxcont {
    height: 20px;
    width: 99%;
    /* border: 1px solid red;  */
    display: grid;
    grid-template-columns: 20% 17% 28% 23%;
    gap: 20px;
}

.checkboxdivs {
    /* border: 2px solid green;  */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.checkboxcont>div:nth-child(1)>input {
    margin-left: -50px;
}

.checkboxdivs>input {
    height: 14px;
    border: 3px;
    margin-right: -10px;
}

.checkboxdivs>h4 {
    /* border: 1px solid blue; */
    color: white;
}

@media only screen and (min-width:0px) and (max-width:700px) {
    .checkboxcont {
        height: 100px;
        width: 99%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}

.bottons {
    height: 40px;
    width: 98%;
    /* border: 1px solid rgb(0, 247, 255); */
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 10px;
    padding: 10px;
}

.bt {
    height: 25px;
    width: 100px;
    border: 3px solid rgb(0, 247, 255);
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
}

.btn1 {
    color: white;
}

.btn2 {
    background-color: #00e9bf;
    font-weight: bold;
    color: white;
    cursor: pointer;
}