<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea5e711088.js" crossorigin="anonymous"></script>
    <title>Croma Electronics | Online Electronics www.croma.com</title>
    <link rel="stylesheet" href="./nav/navstyle.css">
    <!-- <link rel="stylesheet" href="navstyle.css" /> -->
    <link rel="stylesheet" href="./login_signup/login.css">
    <script src="https://kit.fontawesome.com/7213b39e3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./croma product page/Electronics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #121212;
        }
        
        img {
            border-radius: 4%;
        }
        
        .bodyheading {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
        }
        
        .bodyheading1 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 13%;
            margin-bottom: 3%;
        }
        
        .bodyinsidebox1 {
            height: 210px;
            width: 80%;
            margin: auto;
            margin-top: 10px;
        }
        
        .box {
            width: 74%;
            height: 380px;
            background-color: #1e1e1e;
            border-radius: 13px;
        }
        
        .bodyimage {
            width: 100%;
            height: 100%;
            padding-top: 5%;
        }
        
        .bodyinsidebox2 {
            color: white;
            font-family: sans-serif;
            margin-left: 15px;
            margin-top: -1%;
        }
        
        .numbertext {
            font-size: large;
            font-weight: bolder;
            font-size: 20px;
        }
        
        .strikeoff {
            font-size: 15px;
            font-weight: 100;
            margin-left: 10%;
            color: grey;
        }
        
        .fifteenicon {
            margin-top: -6%;
            color: grey;
        }
        
        .bodyheading2 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 20%;
            margin-bottom: 3%;
        }
        
        .bodyheading3 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 19%;
        }
        
        .bodyheading4 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 15%;
        }
        
        .bodyheading5 {
            margin-left: 13%;
            margin-top: 19%;
        }
        
        .bodyheading6 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 25%;
        }
        
        .bodyheading7 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 19%;
        }
        
        .bodyheading8 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 19%;
        }
        
        .bodyheading9 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 19%;
        }
        
        .bodyheading10 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 19%;
        }
        
        .bodyheading11 {
            margin-left: 13%;
            margin-top: 7%;
        }
        
        .bodyheading12 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 13%;
        }
        
        .bodyheading13 {
            font-family: sans-serif;
            color: white;
            margin-left: 13%;
            margin-top: 18%;
        }
        
        .lastname {
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 20px;
            margin-left: 22%;
        }
    </style>
</head>

<body>
    <nav style="z-index: 3;"></nav>
    <div class="loginc" style="z-index: 3;"></div>
    <div class="chandhan owl-carousel owl-theme" style="height: 150px;width: 100%;margin: auto;">
        <div class="shan">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645168508/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2022/TGIF/HP%20Rotating%20Banners/HP_TGIF_SAT_SUN_16Feb2022_udsddu.jpg/mxw_2048,f_auto"
                    alt="image1">
            </a>
        </div>
        <div class="shan">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645614716/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2022/GET_SMART_GET_FIT/HP_LiveAwesome_SmartWatches_SAT_SUN_21Feb2022_zbkbi1.png/mxw_2048,f_auto"
                    alt="image2">
            </a>
        </div>
        <div class="shan">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645868701/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2022/HP_SamsungS22Ultra_26Feb2022_vzvcd4.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
    </div>
    <div class="bodyheading">
        <h2>Highlights</h2>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1644859101/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2022/GET%20SUMMER%20READY/HP%20Highlights/HP_Highlights_GetSummerReady_14Feb2022_brp11j.png" alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645853771/Croma%20Assets/CMS/Brand%20Page%20Banners/2022/SAMSUNG/M21/HP_Highlights_Samsung-M21_26Feb2022_dkrz8q.jpg" alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1643953896/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2022/HP_Highlights_522x331_VideoCall_4Feb2022_hi8gxt.png" alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645704354/Croma%20Assets/CMS/Homepage%20Banners/Highlights1/HP_Highlight_Mi-Smart-Televisions_24Feb2022_dxe1dm.png" alt="image4">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1643378307/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Highlights/HP_Highlights_522x331_DealOfTheWeek_12Jan_tp62th.png" alt="image5">
            </a>
        </div>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;margin-top: 8.5%;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645797433/Croma%20Assets/CMS/CAtegory/Televisions/HP_Highlight_39-HD-Ready-TV-_25Feb2022_jrespp.png" alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645185577/Croma%20Assets/CMS/Homepage%20Banners/Highlight2/HP_Highlight_Extreme-Performance-Machine_14Feb2022_ifw2ik.png" alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1643378308/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Highlights/HP_Highlights_522x331_ExclusiveAtCroma_12Jan_ehugxb.png" alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645527922/Croma%20Assets/CMS/Homepage%20Banners/Highlight2/HP_Highlight_Nokia-Tablets--_22Feb2022_sl6raj.png" alt="image4">
            </a>
        </div>
    </div>


    <div class="owl-carousel owl-theme" style="height:150px; width:75%;margin:auto;margin-top: 8.5%;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645613198/Croma%20Assets/CMS/Homepage%20Banners/New%20at%20croma/HP_NewAtCroma_522x418_OnePlusNordCE2_22Feb2022_n1mrpo.png" alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645777120/Croma%20Assets/CMS/Homepage%20Banners/New%20at%20croma/HP_BB_3Split_New-at-Croma_Galaxy-Tab-S8-Ultra-_22Feb2022_v3tqk1.png/mxw_2048,f_auto"
                    alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1645683023/Croma%20Assets/CMS/Homepage%20Banners/New%20at%20croma/HP_BB_3Split_New-at-Croma_OnePlus-Y1S--_24Feb2022_epiqjo.png" alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1644847504/Croma%20Assets/CMS/Homepage%20Banners/New%20at%20croma/HP_BB_3Split_New-at-Croma_Dyson-V12-_14Feb2022_wkuiwp.png" alt="image4">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1644821682/Croma%20Assets/CMS/Homepage%20Banners/New%20at%20croma/HP_NewAtCroma_522x418_VivoT1_14Feb2022_tzltfr.png" alt="image5">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1644828037/Croma%20Assets/CMS/HP_NewAtCroma_522x418_Acer-TV_14Feb2022_igxoil.png" alt="image6">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://media.croma.com/image/upload/v1644998796/Croma%20Assets/CMS/HP_BB_3Split_Inverter-Ac_s_New-at-Croma_16Feb2022_d9wdzg.png" alt="image7">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645788421/Croma%20Assets/CMS/Homepage%20Banners/New%20at%20croma/HP_BB_3Split_iFFalcon-Smart-TV_New-at-Croma_25-Feb-2022_aaox6w.png/mxw_2048,f_auto"
                    alt="image8">
            </a>
        </div>
    </div>

    <div class="bodyheading1">
        <h2>Recently Viewed</h2>
    </div>

    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;margin-top:1%;">
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1642232261/Croma%20Assets/Computers%20Peripherals/Laptop/Images/247386_sef4zr.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Lenovo IdealPad 3 141TL05 11th Gen Core I3 Windows</h4>
                <p class="numbertext">Rs-39,990.00 <strike class="strikeoff">62,890.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1632809240/Croma%20Assets/Wearable/Wearable%20Devices/Images/244250_yggdbk.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Fire-Boltt Ring BSW005 Smart Watch</h4>
                <p class="numbertext">Rs-4,999.00 <strike class="strikeoff">9,999.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1645438536/Croma%20Assets/Communication/Mobiles/Images/247960_xt79il.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Vivo V23e 5G (128GB ROM,8GB RAM)</h4>
                <p class="numbertext">Rs-25,900.00 <strike class="strikeoff">31,990.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643703177/Croma%20Assets/Communication/Mobiles/Images/225544_uz22x6.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Samsung Galaxy M21(64GB ROM, 4GB RAM, Black) </h4>
                <p class="numbertext">Rs-12,499.00 <strike class="strikeoff">14,4999.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

        </div>
    </div>



    <div class="bodyheading2">
        <h2>Related to items you've viewed</h2>
    </div>

    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;margin-top:1%;">
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605262230/Croma%20Assets/Communication/Mobiles/Images/9001729654814.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Apple iphone 11(128GB ROM, 4GB RAM)</h4>
                <p class="numbertext">Rs- 54,900.00 </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605262223/Croma%20Assets/Communication/Mobiles/Images/9001729851422.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Apple iphone 11(128GB ROM, 4GB RAM)</h4>
                <p class="numbertext">RS- 54,900.00 </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1639984346/Croma%20Assets/Computers%20Peripherals/Laptop/Images/246443_jxdlcu.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Lenovo Idealpad Flex 3 Celeron Chromebook</h4>
                <p class="numbertext">Rs- 29,490.00 <strike class="strikeoff">40,490.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605261529/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9002295427102.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>MSI GF63 Thin (10SCSR-660IN) Core i7 10th Gen</h4>
                <p class="numbertext">RS- 89,990.00 <strike class="strikeoff">100,990.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605263448/Croma%20Assets/Communication/Mobiles/Images/8999511097374.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Apple iphone 11(128GB ROM, 4GB RAM)</h4>
                <p class="numbertext">Rs- 59,990.00 <strike class="strikeoff">65,900.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1637219241/Croma%20Assets/Computers%20Peripherals/Laptop/Images/245468_nh6ifn.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Dell Inspiron 11th Gen Core i5 Windows 10 Notebook</h4>
                <p class="numbertext">Rs- 70,900.00 <strike class="strikeoff">73,699.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1631794874/Croma%20Assets/Communication/Mobiles/Images/243509_fkbqm6.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Apple Iphone 13 Pro (128GB ROM, 4GB RAM) GOLD</h4>
                <p class="numbertext">RS- 119,900.00</p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>



    <div class="bodyheading3">
        <h2>Popular Brands</h2>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645515394/Croma%20Assets/CMS/Homepage%20Banners/Popular%20Brands/HP_PB_522x450_Smart-Tv_22Feb2022_f1zzbw.png/mxw_2048,f_auto" alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1644254042/Croma%20Assets/CMS/Homepage%20Banners/Other/HP_PB_522x450_Voltas-Beko_07Feb2022_gqzldu.png/mxw_2048,f_auto" alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1644821867/Croma%20Assets/CMS/Homepage%20Banners/Popular%20Brands/HP_PB_522x450_Hisense_Appliances_14Feb2022_fwopna.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378306/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Popular%20Brands/HP_PB_522x450_LG_28Jan2022_t4ldki.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378305/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Popular%20Brands/HP_PB_522x450_BoomPodsEarphones_28Jan2022_laxses.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
    </div>

    <div class="bodyheading4">
        <h2>Popular ../croma product page/Electronics.html
    </div>

    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;margin-top:1%;">
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605092688/Croma%20Assets/Gaming/Electronics%20%28Toys%29/Images/8846716633118.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Emotix Miko Companion Robot(EM020)</h4>
                <p class="numbertext">Rs- 19,899.00</p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1640251684/Croma%20Assets/Small%20Appliances/Hair%20Care/Images/219150_bzdb6e.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Phillips StyleCare Essential Hair Straighting Brush</h4>
                <p class="numbertext">Rs- 2,645.00 <strike class="strikeoff">3,495.00</strike></p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1643098818/Croma%20Assets/Entertainment/Sound%20Bars/Images/225887_bq9vlq.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Boat Aavante Bar 1280 2.1 Sound Bar</h4>
                <p class="numbertext">Rs- 5,499.00 <strike class="strikeoff">13,990.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1613647292/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/231488.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Croma 1.5 Ton 3 Star Inverter Split AC</h4>
                <p class="numbertext">Rs- 28,990.00 <strike class="strikeoff">45,000.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605202231/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/8869139120158.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Blue Star 1 Ton Portable AC (Copper Condenser)</h4>
                <p class="numbertext">Rs- 29,990.00 <strike class="strikeoff">35,000.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605325685/Croma%20Assets/Computers%20Peripherals/Computer%20Accessories%20and%20Tablets%20Accessories/Images/8932925177886.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Lenovo 100 Wireless Keyboard and Mouse</h4>
                <p class="numbertext">Rs- 1,399.00 <strike class="strikeoff">2,668.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1631084878/Croma%20Assets/Entertainment/Television/Images/242944_e5jvij.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Croma Fire TV 80cm (32 Inch)HD Ready LED Smart TV</h4>
                <p class="numbertext">RS- 13,990.00</p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="bodyheading5">
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378444/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/BANK%20TILE/HP_4Split_382x506_NCE_28Jan2022_l74ekw.png/mxw_2048,f_auto"
                    alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643634685/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2022/HP_4Split_BankBlocks_382x506_SAT_SUN_31Jan2022_y9oad3.png/mxw_2048,f_auto"
                    alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1645527117/Croma%20Assets/CMS/Homepage%20Banners/Other/HP_4Split_382x506_Android-Tablet_22Feb2022_tespuh.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378444/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/BANK%20TILE/HP_4Split_382x506_PocketFriendly_28Jan2022_vfrpih.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
    </div>




    <div class="bodyheading6">
        <h2>Air Conditioners</h2>
    </div>

    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;margin-top:1%;">
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605278513/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/8931229138974.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Croma 1 Ton 3 Star Inverter AC(Copper Condenser)</h4>
                <p class="numbertext">Rs- 26,990.00</p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1640760277/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/246597_j5zjeq.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>LG 1.5 Star Inverter Split AC (Copper Condenser)</h4>
                <p class="numbertext">Rs- 447,490.00 <strike class="strikeoff">77,990.00</strike></p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605265481/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/8971611439134.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Croma 1.5 Ton 3 Star Split AC (Copper Condenser)</h4>
                <p class="numbertext">Rs- 29,490.00 <strike class="strikeoff">42,000.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1613647292/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/231488.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Croma 1.5 Ton 3 Star Inverter Split AC</h4>
                <p class="numbertext">Rs- 28,990.00 <strike class="strikeoff">45,000.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605202231/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/8869139120158.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Blue Star 1 Ton Portable AC (Copper Condenser)</h4>
                <p class="numbertext">Rs- 29,990.00 <strike class="strikeoff">35,000.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1613370149/Croma%20Assets/Large%20Appliances/Air%20Conditioner/Images/207882.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Daikin 1.5 Ton # Star Inverter Split AC (Copper Condenser)</h4>
                <p class="numbertext">Rs- 36,490.00 <strike class="strikeoff">53,770.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>



    <div class="bodyheading7">
        <h2>Audio</h2>
    </div>

    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;margin-top:1%;">
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637933045/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/242300_pnmjdi.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>OnePlus Bullets Wireless Z Bass Edition In-Ear Earphones</h4>
                <p class="numbertext">Rs- 1,999.00</p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1636371531/Croma%20Assets/Entertainment/Wireless%20Earbuds/Images/245081_feifhq.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Apple Airpods Pro In-Ear Earphones</h4>
                <p class="numbertext">Rs- 20,990.00 <strike class="strikeoff">24,900.00</strike></p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606069163/Croma%20Assets/Entertainment/Speakers%20and%20Media%20Players/Images/9005344489502.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Amazon Echo Dot 4th Gen Alexa Bulit-IN Speakers</h4>
                <p class="numbertext">Rs- 4,989.00 <strike class="strikeoff">5,499.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1636371531/Croma%20Assets/Entertainment/Wireless%20Earbuds/Images/245081_feifhq.png/mxw_256,f_auto" alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>Zebronics Over-Ear Wireless Headphones</h4>
                <p class="numbertext">Rs- 699.00 <strike class="strikeoff">1,199.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-shopping-bag" style="color: white;margin-left:82%;margin-top: 5%;"></i>
            <div class="bodyinsidebox1">
                <a href="../croma product page/Electronics.html">
                    <img class="bodyimage" src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1632817538/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/243182_ubfihu.png/mxw_256,f_auto"
                        alt="image1">
                </a>
            </div>
            <div class="bodyinsidebox2">
                <h4>pTron SoundSter Lite Over-Ear Headphones</h4>
                <p class="numbertext">Rs- 799.00 <strike class="strikeoff">2,000.00</strike> </p>
                <div class="fifteenicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="bodyheading8">
        <h2>Apple at Croma</h2>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378204/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Apple%20At%20Croma/HP_AppleAtCroma_382x416_MacBook_28Jan2022_yysymo.jpg/mxw_2048,f_auto"
                    alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378204/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Apple%20At%20Croma/HP_AppleAtCroma_382x416_AirPods_28Jan2022_pcg5r8.jpg/mxw_2048,f_auto"
                    alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1644254466/Croma%20Assets/CMS/Homepage%20Banners/Other/HP_AppleAtCroma_382x416_iPads_07Feb2022_k9aldg.jpg/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378204/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Apple%20At%20Croma/HP_AppleAtCroma_382x416_iPhone12Series_28Jan2022_papbqf.jpg/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378204/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Apple%20At%20Croma/HP_AppleAtCroma_382x416_AppleWatches_28Jan2022_h59092.jpg/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
    </div>


    <div class="bodyheading9">
        <h2>Experiences in Spotlight</h2>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1644254473/Croma%20Assets/CMS/Homepage%20Banners/Other/Spotlight_07Feb2022_ndels4.png/mxw_2048,f_auto" alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1644998797/Croma%20Assets/CMS/Spotlight_AC_07Feb2022_oclzgm.png/mxw_2048,f_auto" alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1644254474/Croma%20Assets/CMS/Homepage%20Banners/Other/Spotlight_Washing-Machines_07Feb2022_dsetrd.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378307/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Experiences%20in%20Spotlight/HP_ExpInSpotlight_382x416_ActionCameras_28Jan2022_d2p3d6.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
    </div>


    <div class="bodyheading10">
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378306/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Big%20Tile/HP_BigTile_790x418_Audio_28Jan2022_c7zoz4.jpg/mxw_2048,f_auto"
                    alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378306/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Big%20Tile/HP_BigTile_790x418_HomeAppliances_28-Jan_ptfpfv.jpg/mxw_2048,f_auto"
                    alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378306/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Big%20Tile/HP_BigTile_790x418_Audio_28Jan2022_c7zoz4.jpg/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
    </div>

    <div class="bodyheading11">
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378307/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Croma%20Recommends/HP_CR_522x418_PartySpeakers_28Jan2022_chgb6a.png/mxw_2048,f_auto"
                    alt="image1">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378306/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Croma%20Recommends/HP_CR_522x418_GroomingDevices_28Jan2022_nbvubi.png/mxw_2048,f_auto"
                    alt="image2">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378307/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Croma%20Recommends/HP_CR_522x418_HardDisks_28Jan2022_aakx1g.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
        <div class="item">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1643378306/Croma%20Assets/CMS/Homepage%20Banners/AFTER%20REPUBLIC%20-%20REVAMP/Croma%20Recommends/HP_CR_522x418_Dishwashers_28Jan2022_gyeloi.png/mxw_2048,f_auto"
                    alt="image3">
            </a>
        </div>
    </div>


    <div class="bodyheading12">
        <h2>Top Brands</h2>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637840166/Croma%20Assets/Categories/Brand%20Logo/apple_white_tnzu0e.png/mxw_2048,f_auto" alt="image1">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d; background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637840166/Croma%20Assets/Categories/Brand%20Logo/ssamsung_white_kwjvxm.png/mxw_2048,f_auto" alt="image2">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350807/Croma%20Assets/Categories/Brand%20Logo/8990738907166.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350822/Croma%20Assets/Categories/Brand%20Logo/8990736908318.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350822/Croma%20Assets/Categories/Brand%20Logo/8990736908318.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350809/Croma%20Assets/Categories/Brand%20Logo/8990731829278.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350809/Croma%20Assets/Categories/Brand%20Logo/8990731829278.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
        <div class="item" style=" border:1px solid #312d2d;background-color:  #1e1e1e;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350818/Croma%20Assets/Categories/Brand%20Logo/8990734319646.png/mxw_2048,f_auto" alt="image3">
            </a>
        </div>
    </div>


    <div class="bodyheading13">
        <h2>Top Categories</h2>
    </div>
    <div class="owl-carousel owl-theme" style="height: 150px;width: 75%;margin: auto;">
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
        <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Home_Appliances_31_kfl0o8.jpg/mxw_2048,f_auto alt="image1">
        </a>
            <p class="lastname">Home Appliances</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Computers._tablets_40_so61uj.jpg/mxw_2048,f_auto" alt="image2">
            </a>
            <p class="lastname">Computers & Tablets</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Kitchen_Appliances_22_moahza.jpg/mxw_2048,f_auto" alt="image3">
            </a>
            <p class="lastname">Kitchen Appliances</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Phones_Wearables_43_hc3kui.jpg/mxw_2048,f_auto" alt="image3">
            </a>
            <p class="lastname">Phones & Wearables</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Audio_Video_19_qhxzxm.jpg/mxw_2048,f_auto" alt="image3">
            </a>
            <p class="lastname">Audio & Vedio</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Accessories_29_hblqmx.jpg/mxw_2048,f_auto" alt="image3">
            </a>
            <p class="lastname">Accessories</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628240750/Croma%20Assets/CMS/top_category/Gaming_47_kxju4n.jpg/mxw_2048,f_auto" alt="image3">
            </a>
            <p class="lastname">Gaming</p>
        </div>
        <div class="item" style=" border:2px solid #312d2d;">
            <a href="../croma product page/Electronics.html">
                <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1628695096/Croma%20Assets/CMS/top_category/LO-Health-_-Fitness_jcjmh9.jpg/mxw_2048,f_auto" alt="image3">
            </a>
            <p class="lastname">Health & Fitness</p>
        </div>
    </div>
    <!--  -->
    <!-- 

     -->
    <!--  -->
    <div id="textbox" style="margin-top: 250px;">
        <p>Launched in 2006, first one-of-its kind large format specialist retail electronics store, Croma, caters to over 12 Million happy customers for all of their multi-brand digital gadgets and home electronics. Since its inception, Croma has become
            synonymous for all electronics needs, both online & in-store, with a wide product range and tech-savvy staff with a will to help customers throughout their buying journeys.</p>
        <p>With a promise of a <span class="boldtext">‘#Brighter Every Day’</span>to its customers, Croma offers a world-class ambience and seamless ‘omni-channel’ shopping experience to enjoy the best of both, the online shopping & the offline worlds. By
            availing Croma’s omni-channel services, as a customer, one can enjoy online shopping and have the product delivered at their doorstep or can avail the pick-up from a <span class="boldtext">Croma store</span> near me service. Customers can
            also opt for <span class="boldtext">Zip Express</span> delivery service that makes sure to deliver the product at their doorstep within 3 hours in select cities.</p>
        <p>With over <span class="boldtext">200 brands</span> and <span class="boldtext">190+ stores</span> across <span class="boldtext">40+ major cities of India</span>, Croma ensures fulfilling electronic needs of each customer, and that there is something
            for everyone.</p>
        <p>Whether you're setting up a new home or simply looking for an upgrade, Croma offers an eclectic range of electronics to suit your needs. Browse through an array of Home & Kitchen Appliances such as <span id="underlinetext1">Air Conditioners</span>,
            <span id="underlinetext2">Refrigerators</span>, <span id="underlinetext3">Washing Machines</span>, Vacuum Cleaners, Microwave, Air Fryers, Soup Makers, Cooktops, Dishwashers, <span id="underlinetext4">Water Heaters</span> and many more such
            product categories.</p>
        <p>You can also make upgrading easy with an all-inclusive collection of <span id="underlinetext5">LED TV</span>, <span id="underlinetext6">Speakers</span> & Sound Systems. So, whether you're looking at rekindling your lost hobby with a Digital
            <span id="underlinetext7">Camera</span>, or hoping to surprise your loved ones with the latest <span id="underlinetext8">Mobile</span>, <span id="underlinetext9">Laptop</span>, or Desktop, Croma is a one-stop shop solution for all your needs.</p>
        <p>If that's not all, Croma also offers an assortment of various other product categories to simplify your life including Home Safety Security, Wired & Wireless <span id="underlinetext10">Headphones</span>, <span id="underlinetext11">Earphones</span>,
            Smart Wearable Devices and all kinds of Accessories.</p>
        <p>With an attempt to become a go-to destination for all electronic goods, Croma has set up a platform called <span class="boldtext">Gadgets of Desire</span> that showcases all the <span class="boldtext">New@Croma</span>, quick-pick & latest technology
            ../croma product page/Electronics.htmls section is specially curated to match expectations of every innovative gadget lover, tech-savvy customer or for those looking for unique gifting ideas. Gadgets of Desire focuses to satiate every fitness
            freak, travel lover, in-house DJ or a computer geek. Croma assures your <span class="boldtext">#BrighterTomorrow</span> begins today!</p>
        <p>To delight customers all along, Croma also launched its own label ../croma product page/Electronics.html008. Brand Croma stands for Life More Beautiful; a promise based not just on the beauty in the way they look, but mainly as a value they offer
            to a customer’s life. This range is a perfect fit, especially for those who desire a completely feature-packed and quality product in a pocket friendly price range. Additionally, to ensure that customers enjoy their product to the fullest,
            Croma encourages purchase of <span class="boldtext">Annual Maintenance Plans</span> and <span class="boldtext">Extended Warranty</span> to safeguard their product against mishaps and accidental damages during or beyond brand warranty.</p>
        <p>Croma also rewards customers with cashbacks and discounts as a part of Privileges Programme to get more for their money and exceptional after sales service. Members in this programme enjoy Loyalty Discounts, Pre-qualified Credit, Exchange & Upgrade
            Benefits, Assured Lifetime Service and 14 Day Fix/Replace Assurance on select Home Appliances and LEDs. To register, give a missed call on <span class="boldtext">1800-22-6699</span>, and redeem exclusive benefits at the nearest Croma store
            or on www.croma.com! This programme also includes Gift Card, a solution that gives customers the freedom of choice between physical <span class="boldtext">Gift Cards or e-Gift Vouchers</span> of multiple denominations.</p>
        <p>Croma offers multiple payment gateways to select preferred payment option. A customer can choose from various payment modes like credit or debit cards, payment wallets and cash-on-delivery. Croma allows its customers to avail <span class="boldtext">Easy EMI options</span>            on credit & debit cards or through available consumer finance options.</p>
        <p>Croma is a brand of Infiniti Retail Limited, which is a part of the Tata Group.</p>
    </div>
    <div id="footerbox">
        <div class="footerbox1">
            <p><span class="footerheading">CONNECT WITH US</span></p>
            <input id="footersearchbox" type="text" placeholder="Enter Email ID">
            <div id="blackiconbox">
                <i id="blackicon1" class="fab fa-facebook-f"></i>
                <i id="blackicon2" class="fab fa-twitter"></i>
                <i id="blackicon3" class="fab fa-youtube"></i>
                <i id="blackicon4" class="fab fa-instagram"></i>
                <i id="blackicon5" class="fab fa-pinterest"></i>
            </div>
            <p id="footerlastline">Copyright 2021 Croma. All rights</p>
            <p id="footerlastline2">reserved</p>
        </div>
        <div class="footerbox2">
            <p><span class="footerheading">USEFUL LINKS</span></p>
            <P class="footerwidetext">About Croma</P>
            <P class="footerwidetext">Help And Support</P>
            <P class="footerwidetext">FAQs</P>
            <P class="footerwidetext">Return Policy</P>
            <P class="footerwidetext">Bulk Enquiry</P>
            <P class="footerwidetext">Store Locator</P>
            <P class="footerwidetext">Delightful Programmes</P>
        </div>
        <div class="footerbox3">
            <p id="footerbox3heading">E-Care</p>
            <P class="footerwidetext">Franchise Oppurtunity</P>
            <P class="footerwidetext">Site Map</P>
            <P class="footerwidetext">Careers At Chroma</P>
            <P class="footerwidetext">Terms Of Use</P>
            <P class="footerwidetext">Disclimer</P>
            <P class="footerwidetext">Privacy Policy</P>
        </div>
        <div class="footerbox4">
            <p><span class="footerheading">ELECTRONICS</p>
            <P id="footerwidetext1">Telivisions & Accessories</P>
            <P id="footerwidetext2">Home Appliances</P>
            <P id="footerwidetext3">Phones & Wearables</P>
            <P id="footerwidetext4">Computers & Tablets</P>
            <P id="footerwidetext5">Kitchen Appliances</P>
            <P id="footerwidetext6">Audio & Vedio</P>
            <P id="footerwidetext7">Health & Fitness</P>
        </div>
        <div class="footerbox5">
            <p id="footerbox5heading">Grooming & Personal Care</p>
            <P id="footer5widetext1">Cameras & Accessories</P>
            <P id="footer5widetext2">Smart Devices</P>
            <P id="footer5widetext3">Gaming</P>
            <P id="footer5widetext4">Accessories</P>
            <P id="footer5widetext5">Top Brands</P>
        </div>
    </div>



    <!--  -->
    <!--  -->
    <!--  -->


</body>

</html>
<script src="./body/body.js" type="module"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 13,
        nav: false,
        autoplay: true,
        autoplayTimeout: 10000,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    });
</script>