* {
    font-family: "DM Sans", sans-serif;
    /* margin: 0; */
}

nav {
    font-weight: bold;
    display: flex;
    background: black;
    position: sticky;
    top: 0;
}

nav>div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    margin-right: 70px;
}

.left {
    flex: 1;
}

.right {
    flex: 2;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color: white;
}

.search {
    border: 1px solid black;
    border-radius: 5px;
}

nav input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 40px;
    width: 400px;
    border: none;
    box-sizing: border-box;
    padding: 0 20px;
}

nav button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    color: white;
    background: blue;
    padding: 0 15px;
    height: 40px;
    margin-left: -7px;
}

.cartcount {
    display: flex;
    border: 4px solid;
    width: 15px;
    height: 15px;
    font-size: small;
    color: black;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    position: relative;
    top: -13px;
    right: 19px;
}

.fa-solid {
    font-size: 20px;
}

.cart {
    font-size: small;
    margin-left: -30px;
    margin-top: 10px;
}

.menu {
    cursor: pointer;
}

.dropdown {
    position: absolute;
    background: black;
    color: white;
    height: 400px;
    top: 87px;
    display: flex;
}

nav .dropdownleft {
    padding: 20px 0;
    display: none;
    overflow: auto;
}

.dropdownleft>div {
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
}

.dropdownleft>div:hover {
    color: blue;
    background: skyblue;
}

.dropdownleft h3 {
    margin: 0;
    padding: 0 20px 10px;
    text-align: left;
}

.dropdownright {
    overflow: auto;
}

.dropdownright>div {
    padding: 0 20px;
    display: none;
    font-size: small;
    gap: 20px;
    text-align: left;
}

.user {
    cursor: pointer;
}