<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <img
      src="www.google.com/Users/dhavalchheda/Desktop/all desktop/Study/node/web15/file-uploads/src/my-uploads/1647431722428-nilesh.png"
    /> -->
    <form
      action="http://localhost:6500/user"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="file" name="profilePic" />
      <input type="text" name="firstName" value="" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
