<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Accordian</title>
</head>
<style>
    .accordion
    {
        width: 200px;
    }
    #panelsStayOpen-headingOne
    {
        color:RGB(69, 90, 100);
        font: roboto, sans-serif;
        font-size: 14px;
        height: 50px;
        text-align: center;
    }
    #panelsStayOpen-headingTwo
    {
        color:RGB(69, 90, 100);
        font: roboto, sans-serif;
        font-size: 16px;
        height: 50px;
        text-align: center; 
    }
    #panelsStayOpen-headingThree
    {
        color:RGB(69, 90, 100);
        font: roboto, sans-serif;
        font-size: 16px;
        height: 50px;
        text-align: center;   
    }
</style>
<body>
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
             FILTER
          </h2>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
             BRAND
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body" id="brand">
                 <div>
                    <input type="checkbox" id="b1">
                    <label for="b1">Awei</label> 
                 </div>
                 <div>
                    <input type="checkbox" id="b2">
                    <label for="b2">BOBOBIRD</label> 
                 </div>
                <div><input type="checkbox" id="b3">
                    <label for="b3">CURREN</label> </div>
                <div><input type="checkbox" id="b4">
                    <label for="b4">DACOM</label> </div>
                <div> <input type="checkbox" id="b5">
                    <label for="b5">HAVIT</label> </div>
                <div><input type="checkbox" id="b6">
                    <label for="b6">Haylou</label> </div>
                <div> <input type="checkbox" id="b7">
                    <label for="b7">Ikf</label> </div>
                <div> <input type="checkbox" id="b8">
                    <label for="b8">KOSPET</label> </div>
                <div> <input type="checkbox" id="b9">
                    <label for="b9">LOKMAT</label> </div>
                <div><input type="checkbox" id="b10">
                    <label for="b10">MB</label> </div>
                <div> <input type="checkbox" id="b11">
                    <label for="b11">PD</label> </div>
                <div><input type="checkbox" id="b12">
                    <label for="b12">SandDunes</label> </div>
                <div><input type="checkbox" id="b13">
                    <label for="b13">SKMEI</label> </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              COLOR
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div>
                <input type="checkbox" id="c1">
                <label for="c1">Beige</label> 
           </div>
           <div>
            <input type="checkbox" id="c2">
            <label for="c2">Black</label> 
          </div>
          <div>
           <input type="checkbox" id="c3">
           <label for="c3">Blue</label> 
         </div>
         <div>
           <input type="checkbox" id="c4">
           <label for="c4">Brown</label> 
         </div>
        <div>
          <input type="checkbox" id="c5">
          <label for="c5">Cobalt Blue</label> 
        </div>
        <div>
    <input type="checkbox" id="c6">
           <label for="c6">Coffee</label> 
        </div>
<div>
    <input type="checkbox" id="c7">
    <label for="c7">Electric Blue</label> 
</div>
<div>
    <input type="checkbox" id="c8">
    <label for="c8">Gold</label> 
</div>
<div>
    <input type="checkbox" id="c9">
    <label for="c9">Gray</label> 
</div> 
<div>
    <input type="checkbox" id="c10">
    <label for="c10">Green</label> 
</div> 
<div>
    <input type="checkbox" id="c11">
    <label for="c11">Lilac</label> 
</div> 
<div>
    <input type="checkbox" id="c12">
    <label for="c12">Multi-Color</label> 
</div>
<div>
    <input type="checkbox" id="c13">
    <label for="c13">Navy Blue</label> 
</div>
<div>
    <input type="checkbox" id="c14">
    <label for="c14">Orange</label> 
</div>
<div>
    <input type="checkbox" id="c15">
    <label for="c15">Peach</label> 
</div>
<div>
    <input type="checkbox" id="c16">
    <label for="c16">Pink</label> 
</div>
</div> 
</div>
</div>
</body>
</html>