
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Fast_products
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
</style>
<body>
    <div id="total"></div>
    <div class="Fast_products">

    </div>
</body>
</html>
<script>
    let cart=JSON.parse(localStorage.getItem("item_in_cart"))
    console.log(cart);
    display_card(cart)
    let total=cart.reduce((acc,el)=>
    {
        return (acc+ +el.price)
    },0)
    console.log(total)
    let total_price=document.createElement("h2")
    total_price.innerText= "Total Price: "+"₹"+total
    document.querySelector("#total").append(total_price)
    let cart_item=JSON.parse(localStorage.getItem("item_in_cart"))||[]
    

    function display_card(data)
    {
        let x=document.querySelector(".Fast_products")
        data.forEach((el)=>{
        let card=document.createElement("div")
        let pro_img=document.createElement("img")
        pro_img.setAttribute("src",el.img)
        let title= document.createElement("h3")
        title.setAttribute("id","card_text")
        title.innerText= el.title
        let rating=document.createElement("button")
        rating.innerText= el.rating
        let div=document.createElement("div")
        div.setAttribute("id","offer")
        let price=document.createElement("h2")
        price.innerText=el.price
        let offer=document.createElement("h3")
        offer.innerText=el.dicount
        div.append(price,offer)
        card.append(pro_img,title,rating,div)
        x.append(card)
        }) 
    }
</script>
</script>