<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<style>

.accordion
    {
        width: 140px;
    }
    #panelsStayOpen-headingOne
    {
        color:RGB(69, 90, 100);
        font: roboto, sans-serif;
        font-size: 14px;
        height: 50px;
        /* text-align: center; */
    }
    #panelsStayOpen-headingTwo
    {
        color:RGB(69, 90, 100);
        font: roboto, sans-serif;
        font-size: 16px;
        height: 50px;
        /* text-align: center;  */
    }
    #panelsStayOpen-headingThree
    {
        color:RGB(69, 90, 100);
        font: roboto, sans-serif;
        font-size: 16px;
        height: 50px;
        text-align: center;   
    }




     .Fast_products
{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:100%;
    margin: auto;
    grid-gap: 20px;
   
}
#offer
{
    display: flex;
    justify-content: space-between;
}
#offer>h3:nth-child(2)
{
    color: #3cc101;
    font-size: 18px
}
#offer>h2{
    color: #f98d29;
    font-size: 18px
}

#card_text
{
    font-style: Roboto, sans-serif;
    /* letter-spacing: 0.8px; */
    padding: 0px,10px;
    font-size: 18px;
    font-weight: 600;
    color: #455a64;
     
}

    button
    {
        background-color: #3cc101;
        padding: 5px 20px;
        border: none;
        display: block;
        flex-direction: row-reverse;
        color: white;
        margin-left: 240px;
    }
    #main
    {
        display: flex;
    }
    #col2
    {
        width: 85%;
    }
    #col1
    {
        width: 15%;
    }
    h2
    {
        margin-left:0px;
    }

    .accordion-button{
        margin-left: 0px;
    }

    .accordion-header{
        padding-top: 15px;
        padding-left: 50px;
    }

    .accordion-collapse{
        margin-left: 0px;
        margin-top: 15px;
    }

    .color{
        margin-left: 25px;
    }
</style>
<!-- http://localhost:3000/ballet_flats -->
<body>
    <div id="main">
        <div id="col1" >
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                     FILTER
                  </h2>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                     BRAND
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body" id="brand">
                         <div>
                            <input type="checkbox" id="b1">
                            <label for="b1">Awei</label> 
                         </div>
                         <div>
                            <input type="checkbox" id="b2">
                            <label for="b2">BOBOBIRD</label> 
                         </div>
                        <div><input type="checkbox" id="b3">
                            <label for="b3">CURREN</label> </div>
                        <div><input type="checkbox" id="b4">
                            <label for="b4">DACOM</label> </div>
                        <div> <input type="checkbox" id="b5">
                            <label for="b5">HAVIT</label> </div>
                        <div><input type="checkbox" id="b6">
                            <label for="b6">Haylou</label> </div>
                        <div> <input type="checkbox" id="b7">
                            <label for="b7">Ikf</label> </div>
                        <div> <input type="checkbox" id="b8">
                            <label for="b8">KOSPET</label> </div>
                        <div> <input type="checkbox" id="b9">
                            <label for="b9">LOKMAT</label> </div>
                        <div><input type="checkbox" id="b10">
                            <label for="b10">MB</label> </div>
                        <div> <input type="checkbox" id="b11">
                            <label for="b11">PD</label> </div>
                        <div><input type="checkbox" id="b12">
                            <label for="b12">SandDunes</label> </div>
                        <div><input type="checkbox" id="b13">
                            <label for="b13">SKMEI</label> </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      COLOR
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse color" aria-labelledby="panelsStayOpen-headingThree">
                    <div>
                        <input type="checkbox" id="c1">
                        <label for="c1">Beige</label> 
                   </div>
                   <div>
                    <input type="checkbox" id="c2">
                    <label for="c2">Black</label> 
                  </div>
                  <div>
                   <input type="checkbox" id="c3">
                   <label for="c3">Blue</label> 
                 </div>
                 <div>
                   <input type="checkbox" id="c4">
                   <label for="c4">Brown</label> 
                 </div>
                <div>
                  <input type="checkbox" id="c5">
                  <label for="c5">Cobalt Blue</label> 
                </div>
                <div>
            <input type="checkbox" id="c6">
                   <label for="c6">Coffee</label> 
                </div>
        <div>
            <input type="checkbox" id="c7">
            <label for="c7">Electric Blue</label> 
        </div>
        <div>
            <input type="checkbox" id="c8">
            <label for="c8">Gold</label> 
        </div>
        <div>
            <input type="checkbox" id="c9">
            <label for="c9">Gray</label> 
        </div> 
        <div>
            <input type="checkbox" id="c10">
            <label for="c10">Green</label> 
        </div> 
        <div>
            <input type="checkbox" id="c11">
            <label for="c11">Lilac</label> 
        </div> 
        <div>
            <input type="checkbox" id="c12">
            <label for="c12">Multi-Color</label> 
        </div>
        <div>
            <input type="checkbox" id="c13">
            <label for="c13">Navy Blue</label> 
        </div>
        <div>
            <input type="checkbox" id="c14">
            <label for="c14">Orange</label> 
        </div>
        <div>
            <input type="checkbox" id="c15">
            <label for="c15">Peach</label> 
        </div>
        <div>
            <input type="checkbox" id="c16">
            <label for="c16">Pink</label> 
        </div>
        </div> 
        </div>
        </div>
        </div>
        <div id="col2">
            <a href="cart.html"><button>Go to Cart</button></a>
            
                 <div class="Fast_products">
        </div>
        </div>
    </div>
</body>
</html>
<script>
    let cart_item=JSON.parse(localStorage.getItem("item_in_cart"))||[]
fetch("../db.json")
     .then((res)=> res.json())
     .then((data)=>
      {
        //   console.log(data.ballet_flats)
          display_card(data.watches)
      }
       
       
     )

    function display_card(data)
    {
        let x=document.querySelector(".Fast_products")
        data.forEach((el)=>{
        let card=document.createElement("div")
        let pro_img=document.createElement("img")
        pro_img.setAttribute("src",el.img)
        let title= document.createElement("h3")
        title.setAttribute("id","card_text")
        title.innerText= el.title
        let rating=document.createElement("button")
        rating.innerText= el.rating
        let div=document.createElement("div")
        div.setAttribute("id","offer")
        let price=document.createElement("h2")
        price.innerText=el.price
        let offer=document.createElement("h3")
        offer.innerText=el.dicount
        let add=document.createElement("button")
        add.innerText="Add to Cart"
        add.addEventListener("click", function()
       {
        cart_item.push(el)
        localStorage.setItem("item_in_cart",JSON.stringify(cart_item))
      })
        div.append(price,offer)
        card.append(pro_img,title,rating,div,add)
        x.append(card)
        }) 
    }
</script>